VITE_SUPABASE_PROJECT_ID="oykwiqzvuspvasathlnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95a3dpcXp2dXNwdmFzYXRobG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDk5OTQsImV4cCI6MjA3NzcyNTk5NH0.CDi4GPyDmnTO8SpBG5Hmpcwoco4wbDdP8krr1dS0Tc4"
VITE_SUPABASE_URL="https://oykwiqzvuspvasathlnl.supabase.co"
